<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Търси Учител"
        android:icon="@drawable/ic_search_white_24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Инфо за приложението">
    </item>
            <item
                android:id="@+id/food"
                android:showAsAction="never"
                android:title="Седмично меню"/>
            <item
                android:id="@+id/grades"
                android:showAsAction="never"
                android:title="Електронен дневник"/>
            <item
                android:id="@+id/rate"
                android:showAsAction="never"
                android:title="Оценете приложението"/>
            <item
                android:id="@+id/feedback"
                android:showAsAction="never"
                android:title="Напишете отзив"/>
</menu>