<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:title="Опции">
        <menu>
            <item
                android:id="@+id/main"
                android:showAsAction="never"
                android:title="Стартирай програмата по подразбиране"/>
            <item
                android:id="@+id/time"
                android:showAsAction="never"
                android:title="Скрий лентата с часове"/>
        </menu>
    </item>
</menu>