<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvVersion"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer"
        android:textSize="24sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:id="@+id/tvDev"
        android:layout_below="@+id/ivLogo"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/ibT"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_below="@+id/tvDev"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/telegram" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:textSize="24sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:id="@+id/tvSup"
            android:layout_below="@+id/ibT"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLogo"
        android:src="@drawable/logo2"
        android:layout_below="@+id/tvVersion"
        android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSup"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:textSize="16sp"
            android:text="@string/trademark"/>

    </RelativeLayout>
</ScrollView>