<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hsv"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/sv">

                <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <ImageView
                    android:id="@+id/iv"
                    android:layout_width="960dp"
                    android:layout_height="540dp"/>
        </RelativeLayout>
            </HorizontalScrollView>
        <ImageView
            android:id="@+id/time"
            android:layout_width="85.5dp"
            android:layout_height="540dp"
            android:src="@drawable/time"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>